{
  "name": "apiautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@faker-js/faker": "^9.5.0",
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.5"
  },
  "dependencies": {
    "luxon": "^3.5.0"
  }
}
